<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Event-Driven-Example</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    <script rel="script" type="text/javascript" src="jquery-1.11.3.js"></script>
</head>
<body>
<div id="messages" >[MESSAGES]</div>
<button id="addMessage" class="btn btn-info">ADD MESSAGE</button>
<button id="deleteMessage" class="btn btn-danger">DELETE MESSAGE</button>
<input type="text" id="messageTextBox">
<div id="messageCount" >0</div>
<div id="colorCode"></div>
<script rel="script" type="text/javascript" src="messageStore.js"></script>
<script rel="script" type="text/javascript" src="main.js"></script>
</body>
</html>
